GOOGLE_ID = 560892103447-h1oer6s6n4fleaio20tpq90fb3c72get.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


MONGODB_URI=mongodb+srv://Bappa:blnams@cluster0.u6vrv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uNH1+JQhySxnWH6I5kZCNbUo4F2Ay9CconhIVwKOZ/0=